# asp.net-sso

./: ADFS Demo2.sln  README.md
ADFS Demo2/: ADFS Demo2.csproj  Program.cs  Startup.cs
ADFS Demo2/Areas/Identity/: IdentityHostingStartup.cs
ADFS Demo2/Areas/Identity/Data/: ADFS_Demo2Context.cs  ADFS_Demo2User.cs
ADFS Demo2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ADFS Demo2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ADFS Demo2/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  (+10 more)
ADFS Demo2/Controllers/: HomeController.cs
ADFS Demo2/Migrations/: 20200822013426_test1.Designer.cs  20200822013426_test1.cs  ADFS_Demo2ContextModelSnapshot.cs
ADFS Demo2/Models/: ErrorViewModel.cs
ADFS Demo2/Properties/: launchSettings.json  serviceDependencies.json
ADFS Demo2/Properties/PublishProfiles/: IISProfile.pubxml
ADFS Demo2/Views/: _ViewImports.cshtml
ADFS Demo2/Views/Home/: Index.cshtml
ADFS Demo2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
